#!name=Youtube (Music) Enhance
#!desc=Applicable to Youtube & Youtube Music (IOS >= 15)
#!category= Youtube
#!requirement=CORE_VERSION>=20 && (SYSTEM = 'iOS' || SYSTEM = 'macOS')
#!arguments=BLOCK_UPLOAD_BTN:false,BLOCK_SELECTION_BTN:false,SubtitleTranslationLanguage:vi,LyricsTranslationLanguage:vi,DEBUG_MODE:false
#!arguments-desc=- Shield parameters: [true, false] \n- Translation parameters: [language code, off]\n\n# Language code follows Google Translate Languages Codes, when filling in "off": Turn off translation
#!author=Kien Tran

# > Note
# Youtube picture-in-picture and background playback are turned off in the client respectively
# - Settings -> General -> Picture in Picture
# - Settings -> Background playback and downloads -> Background playback

[Rule]
AND, ((DOMAIN-SUFFIX, googlevideo.com), (DEST-PORT,443), (PROTOCOL, UDP)), REJECT
AND, ((DOMAIN, youtubei.googleapis.com), (DEST-PORT,443), (PROTOCOL, UDP)), REJECT

[Script]
youtube.request = type=http-request,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.request.preview.js,script-update-interval=86400
youtube.response = type=http-response,pattern=^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting),requires-body=1,max-size=-1,binary-body-mode=1,script-path=https://raw.githubusercontent.com/Maasea/sgmodule/master/Script/Youtube/dist/youtube.response.preview.js,script-update-interval=86400,argument="{"lyricLang":"{{{LyricsTranslationLanguage}}}","captionLang":"{{{SubtitleTranslationLanguage}}}","blockUpload":{{{BLOCK_UPLOAD_BTN}}},"blockImmersive":{{{BLOCK_SELECTION_BTN}}}},"debug":{{{DEBUG_MODE}}}}"


[Map Local]
^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad data-type=text data=""

[MITM]
hostname = %APPEND% *.googlevideo.com, youtubei.googleapis.com