#!name=Auto join Testflight
#!desc=Automatically join the public beta TF application and close this script module
#!system=ios
#!category=Apple
#!author=Kien Tran

[Script]
Access information = type=http-request,pattern=^https:\/\/testflight\.apple\.com\/v3\/accounts/.*\/apps$,requires-body=0,script-path=https://raw.githubusercontent.com/FreedomNodes/vpn-script/main/src/surge/Testflight/scripts/tf_keys.js
Join the test = type=cron,cronexp="*/1 * * * * *",script-path=https://raw.githubusercontent.com/FreedomNodes/vpn-script/main/src/surge/Testflight/scripts/auto_join_tf.js,wake-system=0,timeout=180

[MITM]
hostname = %APPEND% testflight.apple.com